<!DOCTYPE html>
<html lang="en">
<title>Payment Gatway Integration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif
  }

  .fa-anchor,
  .fa-coffee {
    font-size: 200px
  }

  html {
    scroll-behavior: smooth;
  }
  
  * {
    box-sizing: border-box;
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>

<body>

  <div class="w3-top">
    <div class="w3-bar w3-black w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="rishu.htm" class="w3-bar-item w3-button w3-padding-large w3-gray">R-E Foundation</a>
      <a href="#one" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        style="margin: left 50px;">HOME</a>
      <a href="#two" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ABOUT</a>
      <a href="#three" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a> -->
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      =<a href="#one" class="w3-bar-item w3-button w3-padding-large">HOME</a> <a href="#two"
        class="w3-bar-item w3-button w3-padding-large">ABOUT</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a> -->
    </div>
  </div>

  <!-- Header -->
  <header id="one" class="w3-container  w3-center"
    style="padding:128px 16px ; background-image: url(https://images.unsplash.com/photo-1616338248261-eccbb9429de5?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29pbil8fHx8fHwxNjM4ODY1OTEy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);">
    <p class="w3-xlarge" style="color:white;">Charity Foundation</p>
    <h1 class="w3-margin w3-jumbo" style="color:white;">R-Enterprises</h1>
    <p class="w3-xlarge" style="color:white;">"Only by giving are u able to receive more than u already have."</p>
    <br>

    <!-- <p class="w3-medium" style="color:white;">“Doing good feels good, study finds.”</p> -->
    <p class="w3-small" style="color:white;">We know only too well that what we are doing is nothing more than a drop in
      the ocean.<br>But if the drop were not there, the ocean would be missing something.</p>
      <br>
      <br>
    <form>
      <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IVNeGzda0cv8Qv"
        async> </script>
    </form>

    <!-- <button class="w3-button w3-blue w3-padding-large w3-large w3-margin-top">DONATE NOW</button> -->
  </header>

  <!-- <main>
  <div class="donate">

    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IVNeGzda0cv8Qv" async> </script> </form>

  </div>
</main> -->
  <section id="two" class="w3-container  w3-center " style="padding:128px 16px">

    <h1>
      About
    </h1>
    <p>
      А payment gateway is the technology that captures and transfers payment data from the customer to the
      acquirer.<br><br><br>
      A payment gateway is what keeps the payments ecosystem rolling smoothly,<br> as it enables online payments for
      consumers and businesses.<br>
      If you’re an online merchant, you don’t need to be a payment gateway expert,<br>
      but it’s worth understanding the basics of how an online payment flows from your customer to your bank
      account.<br><br><br>

      This article explains what is a payment gateway, how it works, <br>
      as why an online merchant needs one and how to choose which payment gateway service is right for your business.
    </p>

  </section>


  <!-- section 3 -->
  <section id="three" class="w3-container  w3-center">

    <h2>Contact Us</h2>
    <p></p>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="india">India</option>
              <option value="australia">Australia</option>
              <option value="uk">Uk</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </section>










  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Charity House</a></p>
  </footer>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>